<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="LearnVIPER" customModuleProvider="target">
            <connections>
                <outlet property="catalogueTable" destination="zhf-zV-Iwl" id="Quo-Gf-58g"/>
                <outlet property="view" destination="kqN-5C-TmD" id="nrU-y9-3bW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kqN-5C-TmD">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-zV-Iwl">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fnW-99-ODt"/>
                        <outlet property="delegate" destination="-1" id="0tP-if-8kH"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ccW-It-xkT"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ccW-It-xkT" firstAttribute="trailing" secondItem="zhf-zV-Iwl" secondAttribute="trailing" id="MxM-hw-56Y"/>
                <constraint firstItem="zhf-zV-Iwl" firstAttribute="leading" secondItem="ccW-It-xkT" secondAttribute="leading" id="eLU-P3-BZC"/>
                <constraint firstItem="zhf-zV-Iwl" firstAttribute="top" secondItem="ccW-It-xkT" secondAttribute="top" id="qm9-Dm-aSi"/>
                <constraint firstItem="ccW-It-xkT" firstAttribute="bottom" secondItem="zhf-zV-Iwl" secondAttribute="bottom" id="zHZ-xq-ciG"/>
            </constraints>
            <point key="canvasLocation" x="167" y="-3"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
